-- Insercion de instancias

-- Primer dato
INSERT INTO REPORTDBA.INSTANCE_INFO(PK_ID_INSTANCE_INFO,INSTANCE_NAME,VERSION,AMBIENTE,HOSTNAME,ZONA,PUERTO) 
							VALUES (1,'SOLIDA','10.2.0.4.0','AP','afore-sn-10g','0','1521');


-- Con secuencia							
INSERT INTO REPORTDBA.INSTANCE_INFO(PK_ID_INSTANCE_INFO,INSTANCE_NAME,VERSION,AMBIENTE,HOSTNAME,ZONA,PUERTO) 
							VALUES (reportdba.instance_info_seq.NEXTVAL,'RICOS_P','9.2.0.6.0','AP','uxm9k106','3','1521');
							
							
INSERT INTO REPORTDBA.INSTANCE_INFO(PK_ID_INSTANCE_INFO,INSTANCE_NAME,VERSION,AMBIENTE,HOSTNAME,ZONA,PUERTO) 
							VALUES (reportdba.instance_info_seq.NEXTVAL,'DMAFORE','10.2.0.4.0','AP','afore-sn-10g','0','1521');

							
							
-- delete from REPORTDBA.INSTANCE_INFO;							