-- SUB CONSULTA
ALTER SESSION SET NLS_DATE_FORMAT = 'DDMMYYYY';
 SELECT  to_date(td.FECHA,'DD/MM/YYYY')||'|'||td.HOST_NAME||'|'||td.INSTANCIA||'|'||td.TABLESPACE_NAME||'|'||td.TAMANO_MB||'|'||td.UTILIZADOS_MB||'|'||td.LIBRES_MB||'|'||td.PERCENT_USED||'|'||jj.nombre||' '||jj.APELLIDO_P
 from reportdba.TABLESPACES_DB td, 
    (
    	      SELECT II.INSTANCE_NAME,DAID.NOMBRE,DAID.APELLIDO_P
                FROM   REPORTDBA.DBA_ADMIN_INFO DAI, REPORTDBA.DBA_ADMIN_INFO_DETALLE DAID, REPORTDBA.INSTANCE_INFO II
                WHERE  DAI.ID_DBA_INFO_DETALLE=DAID.ID_DBA_ADMIN_INFO_DETALLE
                AND    DAI.ID_INSTANCE_INFO   =II.ID_INSTANCE_INFO
    ) jj
 where
 jj.INSTANCE_NAME=td.INSTANCIA
 and td.PERCENT_USED>89
 and td.TABLESPACE_NAME NOT LIKE 'UNDO%'
 and td.TABLESPACE_NAME NOT LIKE 'PSAPUNDO%'
 and trunc(td.FECHA)=trunc(SYSDATE)
 ORDER BY 1;


-- JUNTO
ALTER SESSION SET NLS_DATE_FORMAT = 'DDMMYYYY';
 
SELECT  TO_DATE(TD.FECHA,'DD/MM/YYYY')||'|'||TD.HOST_NAME||'|'||TD.INSTANCIA||'|'||TD.TABLESPACE_NAME||'|'||TD.TAMANO_MB||'|'||TD.UTILIZADOS_MB||'|'||TD.LIBRES_MB||'|'||TD.PERCENT_USED||'|'||DAID.NOMBRE||' '||DAID.APELLIDO_P
FROM   REPORTDBA.DBA_ADMIN_INFO DAI, REPORTDBA.DBA_ADMIN_INFO_DETALLE DAID, REPORTDBA.INSTANCE_INFO II,REPORTDBA.TABLESPACES_DB TD
WHERE  DAI.ID_DBA_INFO_DETALLE=DAID.ID_DBA_ADMIN_INFO_DETALLE
AND    DAI.ID_INSTANCE_INFO   =II.ID_INSTANCE_INFO
AND    II.INSTANCE_NAME=TD.INSTANCIA
AND    TD.PERCENT_USED>89
AND    TD.TABLESPACE_NAME NOT LIKE 'UNDO%'
AND    TD.TABLESPACE_NAME NOT LIKE 'PSAPUNDO%'
AND    TRUNC(TD.FECHA)=TRUNC(SYSDATE)
ORDER BY 1;

-- JUNTO
ALTER SESSION SET NLS_DATE_FORMAT = 'DDMMYYYY';
 
SELECT  TO_DATE(TD.FECHA,'DD/MM/YYYY')||'|'||TD.HOST_NAME||'|'||TD.INSTANCIA||'|'||TD.TABLESPACE_NAME||'|'||TD.TAMANO_MB||'|'||TD.UTILIZADOS_MB||'|'||TD.LIBRES_MB||'|'||TD.PERCENT_USED||'|'||DAID.NOMBRE||' '||DAID.APELLIDO_P
FROM   REPORTDBA.DBA_ADMIN_INFO DAI 
JOIN
REPORTDBA.DBA_ADMIN_INFO_DETALLE DAID ON DAI.ID_DBA_INFO_DETALLE=DAID.ID_DBA_ADMIN_INFO_DETALLE
JOIN 
REPORTDBA.INSTANCE_INFO II ON DAI.ID_INSTANCE_INFO= II.ID_INSTANCE_INFO
JOIN
REPORTDBA.TABLESPACES_DB TD ON II.INSTANCE_NAME=TD.INSTANCIA 
                            AND TD.PERCENT_USED>89
                            AND TD.TABLESPACE_NAME NOT LIKE 'UNDO%'
                            AND TD.TABLESPACE_NAME NOT LIKE 'PSAPUNDO%'
                            AND TRUNC(TD.FECHA)=TRUNC(SYSDATE)
ORDER BY 1;

-- JUNTO
ALTER SESSION SET NLS_DATE_FORMAT = 'DDMMYYYY';

SELECT  TO_DATE(TD.FECHA,'DD/MM/YYYY')
        ||'|'||TD.HOST_NAME
        ||'|'||TD.INSTANCIA
        ||'|'||TD.TABLESPACE_NAME
        ||'|'||TD.TAMANO_MB
        ||'|'||TD.UTILIZADOS_MB
        ||'|'||TD.LIBRES_MB
        ||'|'||TD.PERCENT_USED
        ||'|'||NVL(DAID.NOMBRE,'FALTA')
        ||' '||NVL(DAID.APELLIDO_P,'')
FROM   REPORTDBA.DBA_ADMIN_INFO DAI 
JOIN
REPORTDBA.DBA_ADMIN_INFO_DETALLE DAID ON DAI.ID_DBA_INFO_DETALLE=DAID.ID_DBA_ADMIN_INFO_DETALLE
JOIN 
REPORTDBA.INSTANCE_INFO II ON DAI.ID_INSTANCE_INFO= II.ID_INSTANCE_INFO
JOIN
REPORTDBA.TABLESPACES_DB TD ON (TD.INSTANCIA = II.INSTANCE_NAME
                            AND TD.PERCENT_USED>89
                            AND TD.TABLESPACE_NAME NOT LIKE 'UNDO%'
                            AND TD.TABLESPACE_NAME NOT LIKE 'PSAPUNDO%'
                            AND TRUNC(TD.FECHA)=TRUNC(SYSDATE))
ORDER BY 1;

-- JUNTO
ALTER SESSION SET NLS_DATE_FORMAT = 'DDMMYYYY';
 
SELECT  TO_DATE(TD.FECHA,'DD/MM/YYYY')
        ||'|'||TD.HOST_NAME
        ||'|'||TD.INSTANCIA
        ||'|'||TD.TABLESPACE_NAME
        ||'|'||TD.TAMANO_MB
        ||'|'||TD.UTILIZADOS_MB
        ||'|'||TD.LIBRES_MB
        ||'|'||TD.PERCENT_USED
        ||'|'||NVL(DAID.NOMBRE,'FALTA')
        ||' '||NVL(DAID.APELLIDO_P,'FALTA')
FROM   
REPORTDBA.TABLESPACES_DB TD 
LEFT JOIN
REPORTDBA.INSTANCE_INFO II  ON  TD.INSTANCIA = II.INSTANCE_NAME
                            AND TD.PERCENT_USED>89
                            AND TD.TABLESPACE_NAME NOT LIKE 'UNDO%'
                            AND TD.TABLESPACE_NAME NOT LIKE 'PSAPUNDO%'
                            AND TRUNC(TD.FECHA)=TRUNC(SYSDATE)
JOIN
REPORTDBA.DBA_ADMIN_INFO DAI ON DAI.ID_INSTANCE_INFO= II.ID_INSTANCE_INFO
JOIN
REPORTDBA.DBA_ADMIN_INFO_DETALLE DAID  ON DAI.ID_DBA_INFO_DETALLE=DAID.ID_DBA_ADMIN_INFO_DETALLE
ORDER BY 1;


SELECT  TO_DATE(TD.FECHA,'DD/MM/YYYY')
        ||'|'||TD.HOST_NAME
        ||'|'||TD.INSTANCIA
        ||'|'||TD.TABLESPACE_NAME
        ||'|'||TD.TAMANO_MB
        ||'|'||TD.UTILIZADOS_MB
        ||'|'||TD.LIBRES_MB
        ||'|'||TD.PERCENT_USED
FROM   
REPORTDBA.TABLESPACES_DB TD 
WHERE
                                TD.PERCENT_USED>89
                            AND TD.TABLESPACE_NAME NOT LIKE 'UNDO%'
                            AND TD.TABLESPACE_NAME NOT LIKE 'PSAPUNDO%'
                            AND TRUNC(TD.FECHA)=TRUNC(SYSDATE)
ORDER BY 1;

SELECT  II.INSTANCE_NAME
        ||'|'||DAID.NOMBRE
        ||' '||DAID.APELLIDO_P
FROM   
REPORTDBA.INSTANCE_INFO II 
JOIN
REPORTDBA.DBA_ADMIN_INFO DAI ON DAI.ID_INSTANCE_INFO= II.ID_INSTANCE_INFO
JOIN
REPORTDBA.DBA_ADMIN_INFO_DETALLE DAID  ON DAI.ID_DBA_INFO_DETALLE=DAID.ID_DBA_ADMIN_INFO_DETALLE
ORDER BY 1;
------------------------------------------------------------------------------------------------------------------------------------

SELECT  TO_DATE(TD.FECHA,'DD/MM/YYYY')
        ||'|'||TD.HOST_NAME
        ||'|'||TD.INSTANCIA
        ||'|'||TD.TABLESPACE_NAME
        ||'|'||TD.TAMANO_MB
        ||'|'||TD.UTILIZADOS_MB
        ||'|'||TD.LIBRES_MB
        ||'|'||TD.PERCENT_USED
        ||'|'||NVL(DAID.NOMBRE,'FALTA')
        ||' '||NVL(DAID.APELLIDO_P,'')
FROM   REPORTDBA.DBA_ADMIN_INFO DAI 
JOIN
REPORTDBA.DBA_ADMIN_INFO_DETALLE DAID ON DAI.ID_DBA_INFO_DETALLE=DAID.ID_DBA_ADMIN_INFO_DETALLE
JOIN 
REPORTDBA.INSTANCE_INFO II ON DAI.ID_INSTANCE_INFO= II.ID_INSTANCE_INFO
JOIN
(
	REPORTDBA.TABLESPACES_DB TD ON (TD.INSTANCIA = II.INSTANCE_NAME
                            AND TD.PERCENT_USED>89
                            AND TD.TABLESPACE_NAME NOT LIKE 'UNDO%'
                            AND TD.TABLESPACE_NAME NOT LIKE 'PSAPUNDO%'
                            AND TRUNC(TD.FECHA)=TRUNC(SYSDATE))
)
ORDER BY 1;

SELECT TO_DATE(TD.FECHA,'DD/MM/YYYY')
        ||'|'||TD.HOST_NAME
        ||'|'||TD.INSTANCIA
        ||'|'||TD.TABLESPACE_NAME
        ||'|'||TD.TAMANO_MB
        ||'|'||TD.UTILIZADOS_MB
        ||'|'||TD.LIBRES_MB
        ||'|'||TD.PERCENT_USED
        ||'|'||NVL(II.NOMBRE,'FALTA REGISTRAR')
        ||' '||NVL(II.APELLIDO_P,'')
FROM   
REPORTDBA.TABLESPACES_DB TD 
LEFT JOIN
(
	SELECT  II.INSTANCE_NAME,DAID.NOMBRE,DAID.APELLIDO_P 
	FROM 
	REPORTDBA.INSTANCE_INFO II  
	JOIN
	REPORTDBA.DBA_ADMIN_INFO DAI ON DAI.ID_INSTANCE_INFO= II.ID_INSTANCE_INFO
	JOIN
	REPORTDBA.DBA_ADMIN_INFO_DETALLE DAID  ON DAI.ID_DBA_INFO_DETALLE=DAID.ID_DBA_ADMIN_INFO_DETALLE
) II
  ON  TD.INSTANCIA = II.INSTANCE_NAME
JOIN
REPORTDBA.  
  WHERE TD.PERCENT_USED>89
  AND TD.TABLESPACE_NAME NOT LIKE 'UNDO%'
  AND TD.TABLESPACE_NAME NOT LIKE 'PSAPUNDO%'
  AND TRUNC(TD.FECHA)=TRUNC(SYSDATE)
ORDER BY 1;
